################################################################################
## application
# run mode: dev | prod
app.runMode=dev
app.workDir=./var

################################################################################
app.db.driverClassName=org.postgresql.Driver
app.db.initialSize=10
app.db.maxActive=99
app.db.minIdle=9
app.db.maxIdle=20
app.db.removeAbandoned=true
app.db.removeAbandonedTimeout=180
app.db.maxWait=60000
app.db.validationQuery=select 1
app.db.testOnBorrow=true

app.db.url=jdbc:postgresql://10.61.193.17:5432/test
app.db.username=postgres
app.db.password=postgres

################################################################################
## embedded servlet container
app.server.port=10101
# sessionTimeout in seconds
app.server.sessionTimeout=30000

################################################################################
## reserved
endpoints.shutdown.enabled=true

logging.config=./config/logback.xml

management.port=10102

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-protocol

spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# /html # ;charset=<encoding> is added
spring.thymeleaf.content-type=text
# set to false for hot refresh
spring.thymeleaf.cache=false
