################################################################################
## application
# run mode: dev | prod
app.runMode=dev
app.workDir=./var

################################################################################
## embedded servlet container
app.server.port=10101
# sessionTimeout in seconds
app.server.sessionTimeout=30000

################################################################################
## reserved
endpoints.shutdown.enabled=true

logging.config=./config/logback.xml

management.port=10102
